== README
API

Sign Up

Path: POST '/users/register'
Params:

email: a string
password: a string
Response:

Status Code: 201 if successful, 422 if unsuccessful
Example success:  { "user": { "id": 2, "email": "brit@tiy.com", "access_token": "c25ddd49a8b0bc1cb8ba84727538e376" } }
Example failure:
{
"errors": [
  "Email has already been taken"
]
}
This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
